# words

./: README.md  pom.xml
src/main/java/org/ulitzky/: CodekataApplication.java
src/main/java/org/ulitzky/service/: ICodekataService.java
src/main/java/org/ulitzky/service/effective/: EffectiveCodekataService.java  ResultData.java
src/main/java/org/ulitzky/service/extendable/: AbstractProcessableString.java  Concatenation6String.java  ExtendableCodekataService.java  IProcessable.java  IProcessingResult.java  ResultData.java
src/main/java/org/ulitzky/service/extendable/rules/: ConcatenationRule.java  IRule.java  LengthRule.java
src/main/java/org/ulitzky/service/readable/: ReadableCodekataService.java
src/test/java/org/ulitzky/service/effective/: EffectiveCodekataServiceTest.java
src/test/java/org/ulitzky/service/extendable/: ExtendableCodekataServiceTest.java
src/test/java/org/ulitzky/service/readable/: ReadableCodekataServiceTest.java
